# Machine-Problem-5-MATLAB

n = 0:199;
x = input('Please enter x(n): ');

for n = 0:199
if n == 0
    n = n + 1;
    y(n) = -1.5.*x(n) + 2.*x(n + 1) - 0.5.*x(n+2);
    
elseif n > 0 && n <= 198
    n = n + 1;
    y(n) = 0.5.*x(n + 1) - 0.5.*x(n - 1);
    
elseif n == 199
    y(n) = 1.5.*x(n) - 2.*x(n - 1) + 0.5.*x(n - 2);
    n = n + 1;
    y(n) = 1.5.*x(n) - 2.*x(n - 1) + 0.5.*x(n - 2);
   
else 
    y(n) = NaN;
end
end

plot(x,'r');
hold on
plot(y,'b');
title 'Machine Problem number 5'
legend('x(n)','y(n)')
